# linkedin-dataservice

./: LICENSE  azure-pipelines.yml  build.cmd  linkedin-dataservice.sln  publish-projects.ps1
src/LinkedInApiClient/: AuthenticatedRequest.cs  CollectionExtensions.cs  ErrorResponse.cs  Exceptions.cs  HttpClientExtensions.cs  IAccessTokenRegistry.cs  ILinkedInHttpClient.cs  ILinkedInRequest.cs  ILinkedInResponse`1.cs  IOrganizationAccessTokenRegistry.cs  IResult`2.cs  LinkedIn.cs  LinkedInApiClient.csproj  LinkedInApiHandler.cs  LinkedInCaughtException.cs  LinkedInClient.cs  LinkedInConstants.cs  LinkedInErrorExtensions.cs  LinkedInExtensions.cs  LinkedInHttpClient.cs  LinkedInHttpError.cs  LinkedInRequest.cs  LinkedInResponse.cs  LinkedInURN.cs  LinkedInWebApiHandler.cs  LinkedInWebApiRequestHandler.cs  Option`1.cs  Result.cs  ResultExtensions.cs  Result`2.cs  TokenFailure.cs  UrlHelper.cs
src/LinkedInApiClient/Authentication/: IOrganizationAccessTokenProvider.cs  LinkedInAuthenticationExtentions.cs  LinkedInExtentions.cs  LinkedInHandler.cs  LinkedInOAuthTokens.cs  LinkedInOptions.cs  LinkedInPermissions.cs
src/LinkedInApiClient/Extensions/: AuthorizationHeaderExtensions.cs  HttpClientAccessControlExtensions.cs  HttpClientCareerPageStatisticsExtensions.cs  HttpClientOrganizationsExtensions.cs  HttpClientPeopleExtensions.cs  HttpClientSharesExtensions.cs  HttpClientSocialExtensions.cs  HttpClientStandardizedExtensions.cs
src/LinkedInApiClient/Messages/: BatchGetASummaryOfSocialActionsRequest.cs  ErrorResponse.cs  FindUGCPostsByAuthorsRequest.cs  FindUGCPostsByContainerEntitiesRequest.cs  LinkedInRequest.cs  LinkedInResponse.cs  ResponseErrorType.cs  RestLiProtocolVersion.cs
src/LinkedInApiClient/Requests/: AuthenticatedRequest.cs  GetEmail.cs  GetOrganization.cs  GetProfile.cs  LinkedInRequest.cs  LinkedInRequestWithStringResponse.cs  OrganizationalEntityFollowerStatistics.cs  RetrieveOrganizationFollowerCount.cs
src/LinkedInApiClient/Store/: IAccessTokenRegistry.cs  IStoredToken.cs
src/LinkedInApiClient/Types/: AccessTokenResponse.cs  CommonURN.cs  ErrorResponse.cs  IURN.cs  LifecycleStates.cs  LinkedInOAuthTokens.cs  LinkedInURN.cs  LinkedInURNConverter.cs  LinkedInURNExtensions.cs  Locale.cs  LocaleString.cs  Option`1.cs  Parameters.cs  QueryParameterCollection.cs  RefreshAccessToken.cs  ResponseErrorType.cs  RestLiProtocolVersion.cs  Result.cs  Result`2.cs  ShareMediaCategory.cs  TimeGranularityType.cs  TimeInterval.cs  TimeRange.cs  TokenRegisterEntry.cs  UnixTimeConverter.cs
src/LinkedInApiClient/UseCases/: BatchGetASummaryOfSocialActionsRequest.cs  CommentsState.cs  ExternalDistributionChannelType.cs  FindUGCPostsByAuthorsRequest.cs  FindUGCPostsByContainerEntitiesRequest.cs  GenericApiQuery.cs  GenericHandler`1.cs  GetEmail.cs  GetOrganization.cs  GetProfile.cs  LifecycleStates.cs  ReactionType.cs  RetrieveLifetimeFollowerStatistics.cs  RetrieveLifetimeOrganizationPageStatistics.cs  RetrieveOrganizationFollowerCount.cs
src/LinkedInApiClient/UseCases/AccessControl/: FindAMembersOrganizationAccessControlInformation.cs  FindAMembersOrganizationAccessControlInformationRequest.cs  FindOrganizationAdministrators.cs  FindOrganizationAdministratorsRequest.cs  OrganizationRoleEntry.cs  OrganizationRoles.cs
src/LinkedInApiClient/UseCases/CareerPageStatistics/: RetrieveOrganizationBrandPageStatistics.cs  RetrieveOrganizationBrandPageStatisticsHandler.cs  RetrieveOrganizationBrandPageStatisticsRequest.cs
src/LinkedInApiClient/UseCases/EmailAddress/: GetEmail.cs  GetEmailHandler.cs
src/LinkedInApiClient/UseCases/Models/: Actor.cs  Annotation.cs  AssigneePerson.cs  Class1.cs  CommentSummary.cs  CommentaryAttribute.cs  Content.cs  ContentEntity.cs  Created.cs  Distribution.cs  Distribution1.cs  ImageSpecificContent.cs  LandingPage.cs  LastModified.cs  LikeSummary.cs  LikesOnShares.cs  LinkedInDistributionTarget.cs  OrganizationInfo.cs  OrganizationRoleEntry.cs  OrganizationRoles.cs  OrganizationShare.cs  OverlayMetadata.cs  PagedResponse`1.cs  Paged`1.cs  Paging.cs  ResponseContext.cs  ShareCommentary.cs  ShareFeatures.cs  ShareMedia.cs  ShareMediaStatus.cs  ShareMediaThumbnail.cs  SummaryOfSocialAction.cs  TextContainer.cs  TextEntry.cs  Thumbnail.cs  UGCPost.cs  Visibility.cs
src/LinkedInApiClient/UseCases/Organizations/: FindOrganizationByEmailDomain.cs  FindOrganizationByVanityName.cs  (+13 more)
src/LinkedInWorkerService/: InboundMessageWorker.cs  LinkedInDataCollectionWorker.cs  LinkedInWorkerService.csproj  Program.cs  SchedulingWorker.cs  Worker.cs  appsettings.json
src/LinkedInWorkerService/Common/: AccessTokenStore.cs  StoreApiAuthenticationHandler.cs  TokenStoreSettings.cs
src/LinkedInWorkerService/Models/: StoreTokenEntry.cs
src/LinkedInWorkerService/Properties/: launchSettings.json
src/LinkedInWorkerService/Services/: ITokenService.cs  TokenService.cs
src/SATokenRegisterApi/: Program.cs  SATokenRegisterApi.csproj  Startup.cs  appsettings.Production.json  appsettings.json
src/SATokenRegisterApi/Controllers/: MeController.cs
src/SATokenRegisterApi/Data/: TokenRegistryContext.cs  WebHostExtensions.cs
src/SATokenRegisterApi/Properties/: launchSettings.json
src/SAWebHost/: Program.cs  SAWebHost.csproj  Startup.cs  appsettings.json  libman.json
src/SAWebHost/Controllers/: AuthenticateController.cs  FansController.cs  OrganizationsController.cs  ProvidersController.cs  TokensController.cs
src/SAWebHost/Data/: ApplicationDbContext.cs  Class.cs  SAWebHostContext.cs  TokenRegistryContext.cs
src/SAWebHost/Impl/: GeoService.cs  IBase64QrCodeGenerator.cs  ICertificateValidationService.cs
src/SAWebHost/Migrations/: 20210202231517_initial.Designer.cs  20210202231517_initial.cs  20210203110257_cascade.Designer.cs  20210203110257_cascade.cs  20210203145649_provider_fields.Designer.cs  20210203145649_provider_fields.cs  SAWebHostContextModelSnapshot.cs
src/SAWebHost/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/SAWebHost/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+157 files in other folders)
